# projetoCompiladores

./: .gitignore  README.md  build.properties  build.xml  generated-assembly.txt  projetocompiladores.xml
cup/: Parser.cup
examples/: ExemploTeste  ExemploTeste.java  ExemploTeste.txt  ExemploTeste2  Test.txt  Test2.txt  teste.txt
jflex/: Scanner.flex
specs/: lexical.flex  parser.cup  parser2.cup
src/: Scanner.java
src/compiler/analysis/: CodeGenerator.java  Semantic.java  SemanticImpl.java
src/compiler/core/: Expression.java  For.java  Function.java  JavaSymbol.java  NamedEntity.java  Operation.java  Parameter.java  Program.java  Register.java  ScopedEntity.java  Type.java  Variable.java
src/compiler/exceptions/: InvalidFunctionException.java  InvalidOperationException.java  InvalidParameterException.java  InvalidTypeAssignmentException.java  InvalidTypeException.java  InvalidVariableException.java
src/compiler/main/: Main.java
src/compiler/util/: ListCreator.java  Logger.java  Node.java
src/util/: Logger.java
