<!--
Java Compiler Project

Date:
    2016-Ago-29

-->
<project name="projetoCompiladores" basedir="." default="jar">

  <!-- PROPERTIES -->
  <property file="build.properties"/>

  <!-- TASKs -->

  <target name="clean">
    <delete file="${scanner.java}"/>
    <delete file="${parser.java}"/>
    <delete file="${sym.java}"/>
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${bin}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="jflex" depends="init">
    <java jar="${jflex.jar}" fork="true">
      <arg line="${jflex.args}"/>
    </java>
  </target>

  <target name="cup">
	<java jar="${cup.jar}" fork="true">
	  <arg line="${cup.args}"/>
	</java>
  </target>

  <target name="generate" depends="jflex, cup">
    <echo message="Executed JFlex and CUP tasks"/>
  </target>

  <target name="compile" depends="generate">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
	  <classpath>
	    <fileset dir="${libs}">
		  <include name="**/*.jar"/>
		</fileset>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.dist}" basedir="${bin}">
      <zipgroupfileset dir="${libs}" includes="java-cup-11a.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

</project>
