100: LD SP, #4000


200: LD R1, #1
208: ST a, R1
216: BR *0(SP)


300: LD R1, #1
308: ST t, R1
316: LD R1, #0
324: ST f, R1
332: LD R1, t
340: LD R2, f
348: ST a, R2
356: LD R1, t
364: LD R2, f
372: ST b, R2
380: BR *0(SP)


400: LD R1, #NULL
408: ST a, R1
416: BR *0(SP)


500: LD R1, #10
508: LD R2, #12
516: LD R3, #12
524: MUL R4, R2, R3
532: ADD R5, R3, R4
540: ST a, R5
548: LD R1, #20
556: ST b, R1
564: LD R1, a
572: LD R2, b
580: MUL R3, R1, R2
588: BR *0(SP)


600: LD R4, #'A'
608: ST a, R4
616: LD R1, #'B'
624: ST b, R1
632: LD R1, a
640: BR *0(SP)


700: LD R2, #10
708: ST a, R2
716: LD R1, #20
724: ST b, R1
732: LD R1, a
740: LD R2, b
748: ADD R3, R1, R2
756: LD R4, a
764: LD R5, b
772: LD R6, a
780: LD R7, b
788: MOD R8, R6, R7
796: DIV R9, R7, R8
804: MUL R10, R8, R9
812: SUB R11, R9, R10
820: ST c, R11
828: LD R1, a
836: LD R2, #2
844: ST d, R2
852: LD R1, b
860: LD R2, #3
868: ST e, R2
876: LD R1, e
884: LD R2, #2
892: ST f, R2
900: LD R1, a
908: LD R2, #2
916: ST j, R2
924: LD R1, a
932: ADD R2, R1, #1
940: ST a, R2
948: ST g, R1
956: LD R1, b
964: SUB R2, R1, #1
972: ST b, R2
980: ST p, R1
988: BR *0(SP)


1000: LD R1, #1.5
1008: ST a, R1
1016: LD R1, #1.5986
1024: ST b, R1
1032: LD R1, #0.5986
1040: ST c, R1
1048: BR *0(SP)


1100: LD R1, #bla
1108: ST palavra, R1
1116: LD R1, #test
1124: ST b, R1
1132: LD R1, #AaDa
1140: ST c, R1
1148: LD R1, #Aa
1156: ST d, R1
1164: LD R1, #A12
1172: ST e, R1
1180: LD R1, #09
1188: ST f, R1
1196: LD R1, #M**
1204: ST g, R1
1212: LD R1, #!:_)(*&&*)oiiis
1220: ST h, R1
1228: BR *0(SP)


1300: LD R1, a
1308: LD R2, b
1316: BEQ R1, R2, 1340
1324: LD R3, #0
1332: BR 1348
1340: LD R3, #1
1348: ST n, R3
1356: LD R1, a
1364: LD R2, c
1372: ADD R3, R1, R2
1380: LD R4, b
1388: SUB R5, R3, R4
1396: BLEQZ R5, 1420
1404: LD R6, #1
1412: BR 1428
1420: LD R6, #0
1428: ST n, R6
1436: BR *0(SP)


1500: LD R1, #0
1508: ST i, R1
1516: LD R1, #1231
1524: LD R2, i
1532: MUL R3, R1, R2
1540: ST d, R3
1548: LD R1, #i
1556: LD R2, #2
1564: ADD R3, R1, R2
1572: BR 1516
1580: LD R4, #0
1588: ST i, R4
1596: LD R1, i
1604: LD R2, #20
1612: SUB R3, R1, R2
1620: BGEQZ R3, 1692
1628: LD R4, #1231
1636: LD R5, i
1644: MUL R6, R4, R5
1652: ST d, R6
1660: LD R1, i
1668: ADD R2, R1, #1
1676: ST i, R2
1684: BR 1596
1692: LD R1, #0
1700: ST j, R1
1708: LD R1, j
1716: LD R2, #100
1724: SUB R3, R1, R2
1732: BGEQZ R3, 1748
1740: BR 1708
1748: LD R4, #0
1756: ST k, R4
1764: LD R1, i
1772: LD R2, #12
1780: SUB R3, R1, R2
1788: BGEQZ R3, 1860
1796: LD R4, #testando o for 
1804: LD R5, i
1812: ADD R6, R4, R5
1820: ST s, R6
1828: LD R1, #i
1836: LD R2, #2
1844: MUL R3, R1, R2
1852: BR 1764
1860: BR *0(SP)


1900: LD R4, #ola
1908: ST ola, R4
1916: LD R1, ola
1924: BR *0(SP)


2000: ADD SP, SP, #testaRetornoEChamadaDeMetodosize
2008: ST 0(SP), #2024
2016: BR 1900
2024: SUB SP, SP, #testaRetornoEChamadaDeMetodosize
2032: ST b, R1
2040: LD R1, #10
2048: ST retorno, R1
2056: LD R1, retorno
2064: BR *0(SP)


2100: LD R2, #10
2108: ST retorno, R2
2116: LD R1, #10
2124: LD R2, #0
2132: SUB R3, R1, R2
2140: BLTZ R3, 2164
2148: LD R4, #1
2156: BR 2172
2164: LD R4, #0
2172: ST a, R4
2180: LD R1, #a
2188: LD R2, #b
2196: LD R3, #1
2204: LD R4, retorno
2212: ADD R5, R3, R4
2220: ADD R6, R4, R5
2228: ADD R7, R5, R6
2236: ST b, R7
2244: LD R1, #a
2252: LD R2, b
2260: LD R3, a
2268: ADD R4, R2, R3
2276: ADD R5, R3, R4
2284: ST c, R5
2292: LD R1, a
2300: BR *0(SP)


2400: LD R2, a
2408: BR *0(SP)


2500: LD R3, #1
2508: BR *0(SP)


2600: ADD SP, SP, #chamaoverloadsize
2608: ST 0(SP), #2624
2616: BR 2500
2624: SUB SP, SP, #chamaoverloadsize
2632: LD R1, #21
2640: ADD SP, SP, #chamaoverloadsize
2648: ST 0(SP), #2664
2656: BR 2400
2664: SUB SP, SP, #chamaoverloadsize
2672: BR *0(SP)
