100: LD SP, #4000


200: LD R1, #1
208: ST a, R1
216: BR *0(SP)


300: LD R1, #1
308: ST t, R1
316: LD R1, #0
324: ST f, R1
332: LD R1, t
340: LD R2, f
348: ST a, R2
356: LD R1, t
364: LD R2, f
372: ST b, R2
380: BR *0(SP)


400: LD R1, #NULL
408: ST a, R1
416: BR *0(SP)


500: LD R1, #10
508: LD R2, #12
516: LD R3, #12
524: MUL R4, R2, R3
532: ADD R5, R3, R4
540: ST a, R5
548: LD R1, #20
556: ST b, R1
564: LD R1, a
572: LD R2, b
580: MUL R3, R1, R2
588: BR *0(SP)


600: LD R4, #'A'
608: ST a, R4
616: LD R1, #'B'
624: ST b, R1
632: LD R1, a
640: BR *0(SP)


700: LD R2, #10
708: ST a, R2
716: LD R1, #20
724: ST b, R1
732: LD R1, a
740: LD R2, b
748: LD R3, a
756: LD R4, b
764: LD R5, a
772: LD R6, b
780: MOD R7, R5, R6
788: DIV R8, R6, R7
796: MUL R9, R7, R8
804: SUB R10, R8, R9
812: ADD R11, R9, R10
820: ST c, R11
828: LD R1, a
836: LD R2, #2
844: ST d, R2
852: LD R1, b
860: LD R2, #3
868: ST e, R2
876: LD R1, e
884: LD R2, #2
892: ST f, R2
900: LD R1, a
908: LD R2, #2
916: ST j, R2
924: LD R1, a
932: ADD R2, R1, #1
940: ST a, R2
948: ST g, R1
956: LD R1, b
964: SUB R2, R1, #1
972: ST b, R2
980: ST p, R1
988: BR *0(SP)


1000: LD R1, #1.5
1008: ST a, R1
1016: LD R1, #1.5986
1024: ST b, R1
1032: LD R1, #0.5986
1040: ST c, R1
1048: BR *0(SP)


1100: LD R1, #bla
1108: ST palavra, R1
1116: LD R1, #test
1124: ST b, R1
1132: LD R1, #AaDa
1140: ST c, R1
1148: LD R1, #Aa
1156: ST d, R1
1164: LD R1, #A12
1172: ST e, R1
1180: LD R1, #09
1188: ST f, R1
1196: LD R1, #M**
1204: ST g, R1
1212: LD R1, #!:_)(*&&*)oiiis
1220: ST h, R1
1228: BR *0(SP)


1300: LD R1, a
1308: LD R2, b
1316: BEQ R1, R2, 1340
1324: LD R3, #0
1332: BR 1348
1340: LD R3, #1
1348: ST n, R3
1356: LD R1, a
1364: LD R2, c
1372: ADD R3, R1, R2
1380: LD R4, b
1388: SUB R5, R3, R4
1396: BLEQZ R5, 1420
1404: LD R6, #1
1412: BR 1428
1420: LD R6, #0
1428: ST n, R6
1436: BR *0(SP)


1500: LD R1, #1
1508: LD R2, y
1516: LD R3, #1
1524: ADD R4, R2, R3
1532: ST x, R4
1540: BR *0(SP)


1600: LD R1, #0
1608: ST i, R1
1616: LD R1, #1231
1624: LD R2, i
1632: MUL R3, R1, R2
1640: ST d, R3
1648: LD R1, #i
1656: LD R2, #2
1664: ADD R3, R1, R2
1672: BR 1616
1680: LD R4, #0
1688: ST i, R4
1696: LD R1, i
1704: LD R2, #20
1712: SUB R3, R1, R2
1720: BGEQZ R3, 1792
1728: LD R4, #1231
1736: LD R5, i
1744: MUL R6, R4, R5
1752: ST d, R6
1760: LD R1, i
1768: ADD R2, R1, #1
1776: ST i, R2
1784: BR 1696
1792: LD R1, #0
1800: ST j, R1
1808: LD R1, j
1816: LD R2, #100
1824: SUB R3, R1, R2
1832: BGEQZ R3, 1848
1840: BR 1808
1848: LD R4, #0
1856: ST k, R4
1864: LD R1, i
1872: LD R2, #12
1880: SUB R3, R1, R2
1888: BGEQZ R3, 1960
1896: LD R4, #testando o for 
1904: LD R5, i
1912: ADD R6, R4, R5
1920: ST s, R6
1928: LD R1, #i
1936: LD R2, #2
1944: MUL R3, R1, R2
1952: BR 1864
1960: BR *0(SP)


2000: LD R4, #ola
2008: ST ola, R4
2016: LD R1, ola
2024: BR *0(SP)


2100: ADD SP, SP, #testaRetornoEChamadaDeMetodosize
2108: ST 0(SP), #2124
2116: BR 2000
2124: SUB SP, SP, #testaRetornoEChamadaDeMetodosize
2132: ST b, R1
2140: LD R1, #10
2148: ST retorno, R1
2156: LD R1, retorno
2164: BR *0(SP)


2200: LD R2, #10
2208: ST retorno, R2
2216: LD R1, #10
2224: LD R2, #0
2232: SUB R3, R1, R2
2240: BLTZ R3, 2264
2248: LD R4, #1
2256: BR 2272
2264: LD R4, #0
2272: ST a, R4
2280: LD R1, a
2288: BR *0(SP)
